<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       	android:paddingTop="2dp"
       	android:paddingBottom="2dp"
		android:paddingLeft="3dp"
		android:paddingRight="6dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_connect"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:text="@string/connect_to_device" />

        <TextView
            android:id="@+id/tv_status_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:gravity="center_vertical"
            android:hint="@string/status_text"
            android:paddingLeft="3dp"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       	android:paddingTop="2dp"
       	android:paddingBottom="2dp"
		android:paddingLeft="3dp"
		android:paddingRight="3dp"
		android:layout_gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_fuel"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.188"
            android:textSize="13sp"
            android:enabled="false"
            android:text="Fuel" />
        <Button
            android:id="@+id/button_capacity"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.188"
            android:textSize="13sp"
            android:enabled="false"
            android:text="Capa" />
        <Button
            android:id="@+id/button_voltage"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.188"
            android:textSize="13sp"
            android:enabled="false"
            android:text="Volt" />
        <Button
            android:id="@+id/button_ampere"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.188"
            android:textSize="13sp"
            android:enabled="false"
            android:text="Amp" />
        <Button
            android:id="@+id/button_temperature"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.188"
            android:textSize="13sp"
            android:enabled="false"
            android:text="Temp" />
        <Button
            android:id="@+id/button_time"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.188"
            android:textSize="13sp"
            android:enabled="false"
            android:text="Time" />
        
    </LinearLayout>
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       	android:paddingTop="2dp"
       	android:paddingBottom="2dp"
		android:paddingLeft="3dp"
		android:paddingRight="6dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonSendMessage"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:text="@string/send_to_device" />

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	        <EditText
	            android:id="@+id/send_data_string"
	            android:layout_width="wrap_content"
	            android:layout_height="36dp"
	            android:layout_weight="0.8"
	            android:textSize="18sp"
	            android:hint="보낼 문자 입력" />
	
	        <Button
	            android:id="@+id/buttonStart"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.2"
	            android:text="@string/auto_update" />
	        
    	</LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingLeft="3dp"
        android:paddingRight="6dp"
        android:paddingTop="2dp" >

        <Button
            android:id="@+id/received_text"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:enabled="false"
            android:focusable="false"
            android:text="@string/received_data_text" />

        <TextView
            android:id="@+id/received_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_light"
            android:gravity="center_vertical"
            android:hint="@string/received_data_text"
            android:paddingLeft="3dp"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:paddingBottom="2dp"
	    android:paddingLeft="3dp"
	    android:paddingRight="3dp"
	    android:paddingTop="2dp" 
	    android:orientation="vertical" >
        
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
        	android:layout_gravity="center_horizontal"
	        android:orientation="vertical" >
		    <ProgressBar
			    android:id="@+id/circular_progress_1"
			    style="?android:attr/progressBarStyleHorizontal"
			    android:layout_width="250dp"
			    android:layout_height="250dp"
			    android:layout_gravity="center_vertical|center_horizontal"
			    android:indeterminate="false"
			    android:max="100"
			    android:progress="80"
			    android:progressDrawable="@drawable/circular"
			    android:secondaryProgress="100" />
		    
	        <TextView
	            android:id="@+id/circular_progress_title"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_vertical|center_horizontal"
	            android:textSize="26sp"
	            android:text="Time" />
	    </LinearLayout>
    </LinearLayout>

    <!-- 	
	<ProgressBar
	    android:id="@+id/circularProgressbar"
	    style="?android:attr/progressBarStyleHorizontal"
	    android:layout_width="250dp"
	    android:layout_height="250dp"
	    android:layout_gravity="center_vertical|center_horizontal"
	    android:indeterminate="false"
	    android:max="100"
	    android:progress="75"
	    android:progressDrawable="@drawable/circular"
	    android:secondaryProgress="100" />
	 -->
</LinearLayout>
